<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #c4d485;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: rgb(110, 211, 206);
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(229, 238, 107);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #1c0ded;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>My Website</h1>
      <img width="1200px" height="500px" src="./images/fullstack.img">
      <h3><p>“Code is read more than it is written”.</p></h3>
      <h3>VENU GOPAL</h3>
    </div>
    
    <div class="topnav">
      <a href="#"><h3>FRONTEND</h3></a>
      <a href="#"><h3>BACKEND</h3></a>
      <a href="#"><h3>DATA BASE</h3></a>
      <a href="../Full Notes index.html" style="float:right"><h4>Link</h4></a>
    </div>
    
    <div class="row">
      <div class="leftcolumn">

        <div class="card">
          <h2>HTML</h2>   
          <img width="600px" height="300px" src="./images/html img.jpg">
          <a href="../Languages/HTML/Index/index.html"><h3>HTML</h3></a>
        </div>

        <div class="card">
          <h2>CSS</h2> 
          <img width="600px" height="300px" src="./images/css.img.webp">           
          <a href="../Languages/CSS/index/index.html"><h3>CSS</h3></a>
        </div>


      </div>
            
      <div class="card">
        <h2>JAVA SCRIPT</h2>
        <img width="600px" height="300px" src="./images/js.img">
        <a href="../Languages/Java Script/index.html"> <h3>Java Script</h3> </a>
      </div>


      <div class="card">
        <h2>TYPE SCRIPT</h2>
        <img width="600px" height="300px" src="./images/ts.img">
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>


        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
        </div>


        <div class="card">
          <h3>Follow Me</h3>
          <img height="60px" width="60px" src="./images/whatsapp.jpg">
          <img height="60px" width="60px" src="../Languages/CSS/instagram.jpg">
           <img height="60px" width="60px" src="./images/whatsapp.jpg">
          <img height="60px" width="60px" src="./images/telegram.img">    
          <img height="60px" width="60px" src="./images/twitter.img">    


        </div>
      </div>
    </div>
    


    <div class="footer">
      <img width="150px" height="80px" src="../Languages/CSS/feedback.jpg">
    </div>
    
</body>
</html>
